[gd_scene load_steps=30 format=3 uid="uid://b04toksfcttp8"]

[ext_resource type="PackedScene" uid="uid://dd50stejxmfgy" path="res://assets/models/first_person_charter/first_person_charter.glb" id="1_dmo8i"]
[ext_resource type="Script" uid="uid://bfmkxjag30dhi" path="res://assets/models/first_person_charter/first_person_charter_model.gd" id="2_2yo2j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c75t"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0, 0.697856, 0.803526, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_2yo2j"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kc2fr"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_2yo2j")
texture_filter = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4c8a"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2yo2j"]
animation = &"grab_wepon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mlukq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2nhtc"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kc2fr"]
animation = &"lower_wepon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xhtr8"]
animation = &"automatic_shoots"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_dp5we"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_amsim"]
animation = &"pump_shot"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_mlukq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2o8fk"]
animation = &"semi_automatic_shoots"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xnqgh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dp5we"]
animation = &"strong_shoot"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_dtxcv"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_dp5we"]
xfade_time = 0.1
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "jump"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "fall"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "shot_auto"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "shot_strong"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true
input_5/name = "shot_punp"
input_5/auto_advance = false
input_5/break_loop_at_end = false
input_5/reset = true
input_6/name = "shot_semi_automatic"
input_6/auto_advance = false
input_6/break_loop_at_end = false
input_6/reset = true
input_7/name = "grab_wepon"
input_7/auto_advance = false
input_7/break_loop_at_end = false
input_7/reset = true
input_8/name = "lower_wepon"
input_8/auto_advance = false
input_8/break_loop_at_end = false
input_8/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dtxcv"]
animation = &"walk"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_dp5we"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_2nhtc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xnqgh"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bf2gt"]
animation = &"sway_L"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 1.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mcg2o"]
animation = &"sway_R"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 1.0
loop_mode = 0

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_aiyyq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xnqgh")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bf2gt")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_mcg2o")
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_5fvbv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dp5we"]
nodes/fall/node = SubResource("AnimationNodeAnimation_d4c8a")
nodes/fall/position = Vector2(-220, 280)
nodes/grab_wepon/node = SubResource("AnimationNodeAnimation_2yo2j")
nodes/grab_wepon/position = Vector2(-280, 1320)
nodes/idle/node = SubResource("AnimationNodeAnimation_mlukq")
nodes/idle/position = Vector2(-200, 0)
nodes/jump/node = SubResource("AnimationNodeAnimation_2nhtc")
nodes/jump/position = Vector2(-380, 160)
nodes/lower_weapon/node = SubResource("AnimationNodeAnimation_kc2fr")
nodes/lower_weapon/position = Vector2(-260, 1520)
nodes/output/position = Vector2(1620, 80)
nodes/shot_auto/node = SubResource("AnimationNodeAnimation_xhtr8")
nodes/shot_auto/position = Vector2(-500, 440)
nodes/shot_auto_speed/node = SubResource("AnimationNodeTimeScale_dp5we")
nodes/shot_auto_speed/position = Vector2(-220, 480)
nodes/shot_punp/node = SubResource("AnimationNodeAnimation_amsim")
nodes/shot_punp/position = Vector2(-540, 920)
nodes/shot_punp_speed/node = SubResource("AnimationNodeTimeScale_mlukq")
nodes/shot_punp_speed/position = Vector2(-320, 900)
nodes/shot_semi_automatico/node = SubResource("AnimationNodeAnimation_2o8fk")
nodes/shot_semi_automatico/position = Vector2(-680, 1120)
nodes/shot_semi_automatico_speed/node = SubResource("AnimationNodeTimeScale_xnqgh")
nodes/shot_semi_automatico_speed/position = Vector2(-380, 1100)
nodes/strong_shot/node = SubResource("AnimationNodeAnimation_dp5we")
nodes/strong_shot/position = Vector2(-520, 680)
nodes/strong_shot_time/node = SubResource("AnimationNodeTimeScale_dtxcv")
nodes/strong_shot_time/position = Vector2(-300, 680)
nodes/transition_estate/node = SubResource("AnimationNodeTransition_dp5we")
nodes/transition_estate/position = Vector2(160, 120)
nodes/walk/node = SubResource("AnimationNodeAnimation_dtxcv")
nodes/walk/position = Vector2(1000, 480)
nodes/walk_influence/node = SubResource("AnimationNodeAdd2_dp5we")
nodes/walk_influence/position = Vector2(1340, 240)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_2nhtc")
nodes/walk_speed/position = Vector2(1160, 440)
nodes/walk_sway_direction/node = SubResource("AnimationNodeBlendSpace1D_aiyyq")
nodes/walk_sway_direction/position = Vector2(620, 360)
nodes/walk_sway_influence/node = SubResource("AnimationNodeAdd2_5fvbv")
nodes/walk_sway_influence/position = Vector2(960, 120)
node_connections = [&"output", 0, &"walk_influence", &"shot_auto_speed", 0, &"shot_auto", &"shot_punp_speed", 0, &"shot_punp", &"shot_semi_automatico_speed", 0, &"shot_semi_automatico", &"strong_shot_time", 0, &"strong_shot", &"transition_estate", 0, &"idle", &"transition_estate", 1, &"jump", &"transition_estate", 2, &"fall", &"transition_estate", 3, &"shot_auto_speed", &"transition_estate", 4, &"strong_shot_time", &"transition_estate", 5, &"shot_punp_speed", &"transition_estate", 6, &"shot_semi_automatico_speed", &"transition_estate", 7, &"grab_wepon", &"transition_estate", 8, &"lower_weapon", &"walk_influence", 0, &"walk_sway_influence", &"walk_influence", 1, &"walk_speed", &"walk_speed", 0, &"walk", &"walk_sway_influence", 0, &"transition_estate", &"walk_sway_influence", 1, &"walk_sway_direction"]

[sub_resource type="Environment" id="Environment_dmo8i"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="first_person_charter" instance=ExtResource("1_dmo8i")]
script = ExtResource("2_2yo2j")
display_color = Color(0, 0.697856, 0.803526, 1)
display_text = "12A"

[node name="Skeleton3D" parent="charter_armature" index="0"]
bones/1/position = Vector3(-0.249395, 0.208166, -0.412224)
bones/1/rotation = Quaternion(-0.715701, 0.00661065, -0.00583573, 0.698351)

[node name="Cube_003" parent="charter_armature/Skeleton3D" index="0"]
transform = Transform3D(0.999844, -0.017587, -0.00131107, 0.0176138, 0.999544, 0.0245245, 0.000879165, -0.0245438, 0.999698, -0.249495, -0.206286, 0.488868)

[node name="Cube_003" parent="charter_armature/Skeleton3D/Cube_003" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_2c75t")

[node name="muzle" type="RemoteTransform3D" parent="charter_armature/Skeleton3D/Cube_003" index="1"]
transform = Transform3D(1, 3.25144e-11, 0, 2.86491e-11, 1, 4.65661e-10, 0, 0, 1, 0, 0.05, 0.7)

[node name="Cube_002" parent="charter_armature/Skeleton3D" index="1"]
transform = Transform3D(0.999844, -0.017587, -0.00131107, 0.0176138, 0.999544, 0.0245245, 0.000879165, -0.0245438, 0.999698, -0.248302, -0.282324, 0.654618)

[node name="Plane" parent="charter_armature/Skeleton3D" index="2"]
transform = Transform3D(0.999844, 0.00131107, -0.017587, 0.0176138, -0.0245245, 0.999544, 0.000879165, -0.999698, -0.0245438, -0.249495, -0.206286, 0.488868)

[node name="Plane" parent="charter_armature/Skeleton3D/Plane" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_kc2fr")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_dp5we")
anim_player = NodePath("../AnimationPlayer")
parameters/shot_auto_speed/scale = 2.0
parameters/shot_punp_speed/scale = 1.0
parameters/shot_semi_automatico_speed/scale = 1.2
parameters/strong_shot_time/scale = 1.1
parameters/transition_estate/current_state = "idle"
parameters/transition_estate/transition_request = ""
parameters/transition_estate/current_index = 0
parameters/walk_influence/add_amount = 1.0
parameters/walk_speed/scale = 0.0
parameters/walk_sway_direction/blend_position = 0.0
parameters/walk_sway_influence/add_amount = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="3"]
environment = SubResource("Environment_dmo8i")

[node name="SubViewport" type="SubViewport" parent="." index="4"]
size = Vector2i(64, 32)

[node name="ColorRect" type="ColorRect" parent="SubViewport" index="0"]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport" index="1"]
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(1.4, 1)
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "12A"
