[gd_scene load_steps=10 format=3 uid="uid://54tahtxj4gpu"]

[ext_resource type="Script" uid="uid://dbuguuu7gt0k0" path="res://entities/player/player_arcenal.gd" id="1_bls4j"]
[ext_resource type="PackedScene" uid="uid://b04toksfcttp8" path="res://assets/models/first_person_charter/first_person_charter_model.tscn" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://cs66dt8d1r4oo" path="res://assets/textures/floor_texture.png" id="2_sglur"]
[ext_resource type="Texture2D" uid="uid://w1pjujljh62b" path="res://assets/textures/wall_texture.png" id="3_bls4j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sfv1e"]

[sub_resource type="Environment" id="Environment_abrql"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkugw"]
albedo_texture = ExtResource("2_sglur")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fjmc"]
albedo_texture = ExtResource("3_bls4j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qiwj3"]
albedo_texture = ExtResource("3_bls4j")
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_bls4j")
air_movement_type = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sfv1e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
cull_mask = 1
current = true
fov = 90.0

[node name="RemoteCameraTransform3D" type="RemoteTransform3D" parent="Camera3D"]
remote_path = NodePath("../../SubViewportContainer/SubViewport/Camera3D")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(480, 360)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
cull_mask = 2
current = true
fov = 90.0

[node name="first_person_charter" parent="SubViewportContainer/SubViewport/Camera3D" instance=ExtResource("1_symyc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.156363, -0.166161, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
top_level = true
use_collision = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="CSGCombiner3D"]
environment = SubResource("Environment_abrql")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_fkugw")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5, -4, -13.5)
radius = 3.0
height = 13.0
material = SubResource("StandardMaterial3D_8fjmc")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -6, 0.5, -17)
size = Vector3(5, 6, 5)
material = SubResource("StandardMaterial3D_qiwj3")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, -50, 0.5, 10)
size = Vector3(5, 6, 5)
material = SubResource("StandardMaterial3D_qiwj3")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, -50, 0.5, 32)
size = Vector3(5, 6, 5)
material = SubResource("StandardMaterial3D_qiwj3")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, -66, -7, 23)
size = Vector3(41, 3, 13)
material = SubResource("StandardMaterial3D_qiwj3")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.64905e-07, 0, -1, 0, 1, 0, 1, 0, 1.64905e-07, -85, -22, 9)
size = Vector3(41, 3, 13)
material = SubResource("StandardMaterial3D_qiwj3")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -1.21194e-07, 0, 1, 0, 1.21194e-07, 0, -1, -65, -36, -7)
size = Vector3(41, 3, 13)
material = SubResource("StandardMaterial3D_qiwj3")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.74821e-08, 0, 1, 0, 1, 0, -1, 0, -7.74821e-08, -49, -58, 15)
size = Vector3(41, 3, 13)
material = SubResource("StandardMaterial3D_qiwj3")
