[gd_scene load_steps=19 format=3 uid="uid://54tahtxj4gpu"]

[ext_resource type="Script" uid="uid://dbuguuu7gt0k0" path="res://entities/player/player_arcenal.gd" id="1_bls4j"]
[ext_resource type="PackedScene" uid="uid://b04toksfcttp8" path="res://assets/models/first_person_charter/first_person_charter_model.tscn" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://cs66dt8d1r4oo" path="res://assets/textures/floor_texture.png" id="2_sglur"]
[ext_resource type="Texture2D" uid="uid://w1pjujljh62b" path="res://assets/textures/wall_texture.png" id="3_bls4j"]
[ext_resource type="AudioStream" uid="uid://dyai0mbn0nvn0" path="res://sounds/shot.wav" id="3_fkugw"]
[ext_resource type="Script" uid="uid://y4ai2mt5dx3a" path="res://entities/player/pitch_randomizer.gd" id="4_8fjmc"]
[ext_resource type="AudioStream" uid="uid://b6a7qjqd3pfyq" path="res://sounds/dash.wav" id="5_26q78"]
[ext_resource type="AudioStream" uid="uid://ct5nvv7wu3470" path="res://sounds/hit.wav" id="6_26q78"]
[ext_resource type="Texture2D" uid="uid://b6t5g84gkeslu" path="res://icon.svg" id="7_bectd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sfv1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bls4j"]
shading_mode = 0
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fkugw"]
material = SubResource("StandardMaterial3D_bls4j")
radius = 0.1
height = 0.2
radial_segments = 8
rings = 3

[sub_resource type="Animation" id="Animation_fkugw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzleMesh:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MuzleMesh")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_bls4j"]
resource_name = "muzle_shot"
length = 0.1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzleMesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0.2)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MuzleMesh")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 2, 0.0333333, 1, 1.2, 1.2, 2.2, 0.1, 1, 0, 0, 0)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MuzleMesh:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MuzleSounds/BaseShot")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_on_random_pitch"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkugw"]
_data = {
&"RESET": SubResource("Animation_fkugw"),
&"muzle_shot": SubResource("Animation_bls4j")
}

[sub_resource type="Environment" id="Environment_abrql"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkugw"]
albedo_texture = ExtResource("2_sglur")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fjmc"]
albedo_texture = ExtResource("3_bls4j")
uv1_triplanar = true
uv1_triplanar_sharpness = 35.5062
texture_filter = 2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_bls4j")
air_movement_type = 2
air_movement_control = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sfv1e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
cull_mask = 1
current = true
fov = 90.0

[node name="RemoteCameraTransform3D" type="RemoteTransform3D" parent="Camera3D"]
remote_path = NodePath("../../SubViewportContainer/SubViewport/Camera3D")

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]

[node name="Muzle" type="Node3D" parent="."]
transform = Transform3D(-0.999953, 0.00962938, -0.00107671, 0.0096279, 0.999953, 0.0013727, 0.00108987, 0.0013622, -0.999999, 0.405403, 0.292552, -1.18882)

[node name="MuzleMesh" type="MeshInstance3D" parent="Muzle"]
transform = Transform3D(0.999998, 0.00173186, 0.000512823, -0.00172973, 0.99999, -0.00412733, -0.000519966, 0.00412644, 0.999991, 0, 0, 0.2)
visible = false
mesh = SubResource("SphereMesh_fkugw")

[node name="MuzleSounds" type="Node3D" parent="Muzle"]
transform = Transform3D(1, -2.5284e-10, 2.91038e-11, -2.7967e-10, 1, 0, 2.91038e-11, 0, 1, 0, 0, 0)

[node name="BaseShot" type="AudioStreamPlayer" parent="Muzle/MuzleSounds"]
stream = ExtResource("3_fkugw")
script = ExtResource("4_8fjmc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Muzle"]
libraries = {
&"": SubResource("AnimationLibrary_fkugw")
}

[node name="PlayerSounds" type="Node3D" parent="."]

[node name="jump" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("5_26q78")
volume_db = -10.0
pitch_scale = 4.0

[node name="fall" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("6_26q78")
volume_db = -10.0
pitch_scale = 1.2

[node name="dash" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("5_26q78")
volume_db = -10.0
pitch_scale = 1.2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(480, 360)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
cull_mask = 2
current = true
fov = 90.0

[node name="first_person_charter" parent="SubViewportContainer/SubViewport/Camera3D" node_paths=PackedStringArray("muzle") instance=ExtResource("1_symyc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.156363, -0.166161, 0)
muzle = NodePath("../../../../Muzle")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("7_bectd")
expand_mode = 1

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
top_level = true
use_collision = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="CSGCombiner3D"]
environment = SubResource("Environment_abrql")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_fkugw")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5, -4, -13.5)
radius = 3.0
height = 13.0
material = SubResource("StandardMaterial3D_8fjmc")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -6, 0.5, -17)
size = Vector3(5, 6, 5)
material = SubResource("StandardMaterial3D_8fjmc")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, -50, 0.5, 10)
size = Vector3(5, 6, 5)
material = SubResource("StandardMaterial3D_8fjmc")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, -50, 0.5, 32)
size = Vector3(5, 6, 5)
material = SubResource("StandardMaterial3D_8fjmc")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, -66, -7, 23)
size = Vector3(41, 3, 13)
material = SubResource("StandardMaterial3D_8fjmc")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.64905e-07, 0, -1, 0, 1, 0, 1, 0, 1.64905e-07, -85, -22, 9)
size = Vector3(41, 3, 13)
material = SubResource("StandardMaterial3D_8fjmc")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -1.21194e-07, 0, 1, 0, 1.21194e-07, 0, -1, -65, -36, -7)
size = Vector3(41, 3, 13)
material = SubResource("StandardMaterial3D_8fjmc")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.74821e-08, 0, 1, 0, 1, 0, -1, 0, -7.74821e-08, -49, -58, 15)
size = Vector3(41, 3, 13)
material = SubResource("StandardMaterial3D_8fjmc")
