[gd_scene load_steps=2 format=3 uid="uid://g13u4vh2he6v"]

[ext_resource type="Script" uid="uid://bn4vpltjypc3u" path="res://menus/pause/pause_menu.gd" id="1_i3u0a"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_i3u0a")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "PAUSE"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
